# Service URLs (Docker internal network)
AUTH_SERVICE_URL=http://auth-service:8081
#USER_SERVICE_URL=http://user-service:8082
#RESOURCE_SERVICE_URL=http://resource-service:8083
#BOOKING_SERVICE_URL=http://booking-service:8084
#MARKETPLACE_SERVICE_URL=http://marketplace-service:8085
#PAYMENT_SERVICE_URL=http://payment-service:8086
#EXAM_SERVICE_URL=http://exam-service:8087
#NOTIFICATION_SERVICE_URL=http://notification-service:8088
#IOT_SERVICE_URL=http://iot-service:8089
#TRACKING_SERVICE_URL=http://tracking-service:8090
  
# Redis
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#  
  # Route configurations with Docker service URLs
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
#spring.cloud.gateway.routes[1].uri=http://user-service:8082
#spring.cloud.gateway.routes[2].uri=http://resource-service:8083
#spring.cloud.gateway.routes[3].uri=http://booking-service:8084
#spring.cloud.gateway.routes[4].uri=http://marketplace-service:8085
#spring.cloud.gateway.routes[5].uri=http://payment-service:8086
#spring.cloud.gateway.routes[6].uri=http://exam-service:8087
#spring.cloud.gateway.routes[7].uri=http://notification-service:8088
#spring.cloud.gateway.routes[8].uri=http://iot-service:8089
#spring.cloud.gateway.routes[9].uri=http://tracking-service:8090